<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="io.github.charly1811.bookexampledemo.BookInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:background="#424242"
                        android:scaleType="fitXY" />


                    <TextView
                        android:id="@+id/book_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@+id/cover"
                        android:layout_toRightOf="@+id/cover"
                        android:fontFamily="sans-serif-light"
                        android:hint="Book title"
                        android:maxLines="3"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/book_title"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@+id/cover"
                        android:layout_toRightOf="@+id/cover"
                        android:maxLines="1"
                        android:hint="Subtitle" />

                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/content_book_info"
            layout="@layout/book_info_content" />


    </android.support.design.widget.CoordinatorLayout>
</layout>